<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pongmile.lab2.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="150dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"

        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="hello"
        android:textColor="#035e06" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:background="#ffd000"
        android:gravity="center"
        android:text="hello"
        android:textColor="#5e031c" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"

        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ff0000"
        android:gravity="center"
        android:text="hello"
        android:textColor="#ff190481" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
