<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.lab05.pongmile.lazyinstagram.MainActivity">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textPost"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textPost"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="Post\n10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textBio"
        app:layout_constraintVertical_bias="0.77"
        android:layout_marginLeft="105dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="105dp" />

    <TextView
        android:id="@+id/textFollowing"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Follower\n20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textPost"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.174"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textBio"
        app:layout_constraintVertical_bias="0.775"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="76dp"
        android:layout_height="114dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/textPost"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textFollower"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Following\n30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textFollowing"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.46"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textBio"
        app:layout_constraintVertical_bias="0.775"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textBio"
        android:layout_width="216dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Bio : bobo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toRightOf="@+id/imageProfile"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="357dp"
        android:layout_height="357dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBio" />

</android.support.constraint.ConstraintLayout>
